[Path]
inBoxPath = D:\Connecta\inBox
outBoxPath = D:\Connecta\outBox
backupBoxPath = D:\Connecta\backupBox
logBoxPath = D:\Connecta\logBox
xsdPath= "D:\Program Files\Connecta\xsd"

[Cfg]
; Provider tiene prioridad sobre el resto
;Provider = Microsoft.Jet.OLEDB.4.0;Data Source=C:\connecta\db\connecta.mdb;
Data_Source=UVESQL01
User_Id=uve_Test
Password=Connecta!
InitialCatalog=connecta

;Tiempo de espera entre ejecuciones de modo automático (en segundos). Valor por defecto=5
AutoModeSleepTime=60
;Puerto para estado del sistema en arranque de servicio automático
AdminPort=5050
;Diretorio donde se encuentran los templates HTML
TemplateDir="D:\Program Files\Connecta\htmlTemplate"
;Separador de campos
FieldSeparator=|#|
;Modo de log (0=solo errores e hitos importantes, 1=además sentencias SQL de lectura, 2=además sentencias SQL de escritura)
LogMode=0

;Parámetros de configuración del envío de mensajes SMTP
smtpServer=smtp.uvesolutions.com
smtpAuthentication=true
smtpUser=qbv868c
smtpPassword=5481santi
smtpAdminFromAddress=admin@uvesolutions.com
smtpAdminToAddress=santi.vila@uvesolutions.com
smtpAdminCCAddress=raquel.cobo@uvesolutions.com


[FtpAgent]
SlotCheckPeriod=2
Path="C:\Inetpub\ftproot"
CheckFormat=1
ExternalProgram="D:\Program Files\Connecta\extPrgrms\ftpAgent.bat"

[Runner]
ProgramName=D:\Program Files\Connecta\uveIntegrator.exe
ProgramWorkingDir=D:\Program Files\Connecta
Last_Agent=703
Last_sipType=sipInFacturasDistribuidor;
Last_sipFileName=
Last_sipFileFormat=TXT
Last_sipFromDate=01/01/2010
Last_sipToDate=28/02/2010
Last_sipDealer=  
Last_sipFilter=
Last_Execution=11/03/2010 11:02:39

[Nomenclators]
sipInRutas = Rutas
sipInRutas0 = Add_Rutas

sipInComerciales = Comerciales
sipInComerciales0 = Add_Comerciales
sipInComerciales1 = COMERC~1

sipInProductosDistribuidor = ProductosDistribuidor
sipInProductosDistribuidor0 = Add_ProductosDistribuidor
sipInProductosDistribuidor1 = PRODUC~1

sipInClientesFinalesDistribuidor = ClientesFinalesDistribuidor;CodigosClientesFinalesDistribuidor
sipInClientesFinalesDistribuidor0 = Add_ClientesFinalesDistribuidor
sipInClientesFinalesDistribuidor1 = CLIENT~1;CODIGO~1

sipInFacturasDistribuidor = FacturasVentasDistribuidor;LineasFacturasVentasDistribuidor
sipInFacturasDistribuidor0 = Add_FacturaVentasDistribuidor
sipInFacturasDistribuidor1 = FACTUR~1;LINEAS~1

sipInEntregasDistribuidor = EntregasVentasDistribuidor;LineasEntregasVentasDistribuidor
sipInEntregasDistribuidor0 = Add_EntregaVentasDistribuidor

sipInAlbaranesDistribuidor = AlbaranesDistribuidor;LineasAlbaranesDistribuidor
sipInAlbaranesDistribuidor0 = Add_AlbaranDistribuidor
sipInAlbaranesDistribuidor1 = ALBARA~1;LINALB~1

sipInDistribuidoresFabricante = DistribuidoresFabricante
sipInDistribuidoresFabricante0 = Upd_DistribuidoresFabricante

sipInHorariosFabricante = HorariosFabricante
sipInHorariosFabricante0 = Add_HorariosFabricante

sipInProductosFabricante = ProductosFabricante;ProductosUMFabricante
sipInProductosFabricante0 = Add_ProductosFabricante

sipInClientesFinalesFabricante = ClientesFinalesFabricante;DistribuidoresClientesFinalesFabricante
sipInClientesFinalesFabricante0 = Add_ClientesFinalesFabricante

sipInJerarquiasFabricante = JerarquiasFabricante
sipInJerarquiasFabricante0 = Add_JerarquiasFabricante

sipInSurtidosFabricante = SurtidosFabricante
sipInSurtidosFabricante0 = Add_SurtidosFabricante

sipInPeticionesFabricante = PeticionesFabricante;LineasPeticionesFabricante
sipInPeticionesFabricante0 = Add_PeticionFabricante

sipInReaprovisionamientosFabricante = ReaprovisionamientosFabricante
sipInReaprovisionamientosFabricante0 = Add_ReaprovisionamientosFabricante

sipOutAlbaranesParaFabricante = AlbaranesParaFabricante

sipOutFacturasParaFabricante = FacturasParaFabricante
sipOutFacturasExtendedParaFabricante = FacturasParaFabricante

sipOutEntregasParaFabricante=EntregasParaFabricante

sipOutClientesParaFabricante = ClientesParaFabricante
sipOutClientesExtendedParaFabricante=ClientesParaFabricante

sipOutReaprovisionamientosParaFabricante = ReaprovisionamientosParaFabricante

sipOutClasificacionesParaFabricante=ClasificacionesParaFabricante


[ExternalPrograms]
;sipInRutas = "c:\\my connecta\\bin\\a.bat"
;sipInComerciales = "c:\\my connecta\\bin\\a.bat"
;sipInProductosDistribuidor = "c:\\my connecta\\bin\\a.bat"
;sipInClientesFinalesDistribuidor = "c:\\my connecta\\bin\\a.bat"
;sipInFacturasDistribuidor="c:\\my connecta\\bin\\a.bat"
;sipInAlbaranesDistribuidor="c:\\my connecta\\bin\\a.bat"
;sipInProductosFabricante="c:\\my connecta\\bin\\a.bat"
;sipInPeticionesFabricante="c:\\my connecta\\bin\\a.bat"

sipOutAlbaranesParaFabricante = "D:\Program Files\Connecta\extPrgrms\sipOutAlbaranesParaFabricante.bat"
sipOutFacturasParaFabricante = "D:\Program Files\Connecta\extPrgrms\sipOutFacturasParaFabricante.bat"
sipOutFacturasExtendedParaFabricante = "D:\Program Files\Connecta\extPrgrms\sipOutFacturasExtendedParaFabricante.bat"
sipOutClientesParaFabricante = "D:\Program Files\Connecta\extPrgrms\sipOutClientesParaFabricante.bat"
sipOutClientesExtendedParaFabricante = "D:\Program Files\Connecta\extPrgrms\sipOutClientesExtendedParaFabricante.bat"
sipOutClasificacionesParaFabricante = "D:\Program Files\Connecta\extPrgrms\sipOutClasificacionesParaFabricante.bat"
sipOutReaprovisionamientosParaFabricante="D:\\Program Files\\Connecta\\extPrgrms\\sipOutReaprovisionamientosParaFabricante.bat"


[Agents]
InTest=Agent-720; Agent-750; Agent-10996;Agent-308
Agent-2=FabricanteDemo
Agent-3=Dist BCN
Agent-4=Dist Mallorquina
Agent-5=Dist Coruñense
Agent-6=Dist Compostelana 
Agent-11=Gallina Blanca Star
Agent-12=Campofrio
Agent-15=Lactalis
Agent-16=Ferrero
Agent-17=Unilever
Agent-18=Nestle
Agent-19=Diageo
Agent-112=Codorniu
Agent-113=Aribau
Agent-114=Palmer
Agent-115=Museica
Agent-116=Licors Mallorquins
Agent-118=Comeral Vigo
Agent-119=El Horreo
Agent-120=Begudes Igualada
Agent-121=Begudes Manresanes
Agent-122=Begudes Tarragona
Agent-123=Logistica Terdibe
Agent-124=Carreiras Cillero
Agent-125=Bodegas Javier
Agent-128=Ricardo Fernandez
Agent-129=Exclusivas la Aurora
Agent-130=Williams
;Agent-131=Hnos. Perez Alfonso      JA NO DISTRIBUEIX CODORNIU
Agent-132=Vinor
Agent-133=Comercial Ludasi
Agent-134=La Venta Nueva
Agent-136=Moya
Agent-137=Viuda de Salinas
Agent-138=Miguel Noval
Agent-139=Sein Izarra
Agent-141=Cruz Gutierrez
Agent-142=Dispengar
Agent-143=Gelsur
Agent-144=Euskodis
Agent-145=Heineken Bilbao
Agent-147=Becerra
Agent-150=Juan Climent
Agent-151=Fagilde
Agent-152=Manuel Taberna
Agent-153=Efran
Agent-154=Lukensa
Agent-155=Antonio Lopez
Agent-196=Cerezo
Agent-201=Grisaleña
Agent-206=Evial
Agent-209=Bebidas Serrano
Agent-211=Lukas Ardotegia
Agent-221=Galdeano Portillo
Agent-229=Domingo Gutierrez
Agent-235=Secolan
Agent-238=Cocal
Agent-239=Abelleira
Agent-241=Menor
Agent-242=Licors Jane
Agent-243=Los Vinos del Camino
Agent-246=Feu
Agent-247=Disnagar
Agent-250=Torrelsa
Agent-251=Covirape
Agent-252=Costa
Agent-253=Russet
Agent-254=Dibeal Sur
Agent-255=Ansama
Agent-256=Ramon Rovira
Agent-257=Portet
Agent-258=Verde
Agent-259=Fruvinco
Agent-260=Bofill
Agent-261=Ustarroz
Agent-262=Fernando Ibañez
Agent-263=Dahsa
Agent-264=Panades Alemany
Agent-265=Calfasa
Agent-266=Pont i Cia
Agent-268=Congeber
Agent-269=Disterri
Agent-270=Aral
Agent-271=Velez
Agent-272=Dominguez Arranz
Agent-273=Bartomeu
Agent-274=Rojas Ojeda
Agent-276=Padrones
Agent-277=Angelats
Agent-278=Antonio Cantero
Agent-279=Ferrer i Bigorra
Agent-280=Varma
Agent-281=Covigran
Agent-282=Ricardo Vazquez
Agent-284=Cooperativa Navarra
Agent-286=Aymar
Agent-288=Oliveras
Agent-290=Gallart
Agent-291=Coromina
Agent-292=Nocedal
Agent-293=Guzman
Agent-294=Extremeña de Bebidas
Agent-295=Comercial Pemoga
Agent-296=Cibum Divus
Agent-297=Montoya
Agent-298=Escalas
Agent-299= Diego y Eladio Osuna
Agent-300=Distr. Directa de Licors
Agent-301=Comestibles Zafon
Agent-302=Jorcas
Agent-303=La Bohemia
Agent-304=Tomeu Vidal
Agent-305=Son Pode
Agent-306=Tabarca
Agent-307=Malvasia
Agent-308=Cermadis
Agent-400=Hijos de Ramon Oliver
Agent-401=Hialsa
Agent-402=Facil Car
Agent-404=Port Pares
Agent-405=Coratama
Agent-406=Cobrama
Agent-409=Tramuntanaser
Agent-416=Diexsur
Agent-417=Lopez Legaz
Agent-418=Alminyana
Agent-419=Ampal
Agent-420=Ayora
Agent-500=Fricorsa
Agent-501=Vereda 6
Agent-502=Mafcar
Agent-503=Pemija
Agent-504=Joral
Agent-505=M.Olivares e Hijos
Agent-506=Conpol
Agent-507=Stock y Logistica
Agent-508=Chapela Leon
Agent-509=Adolfo Olmedo
Agent-510=Comercial Alvarid
Agent-511=Adisda
Agent-512=Comercial Chaome
Agent-513=Disaragon
Agent-515=Alcogi
Agent-516=Logistica Alicantina
Agent-518=Provecaex
Agent-519=Manuel Gomez
Agent-520=Chapela Ceuta
Agent-521=Frio Plas
Agent-522=Disfrigo
Agent-523=Calecho
Agent-524=Quesalia
Agent-525=Alfonso Hernandez
Agent-526=Ojelo
Agent-700=Discema
Agent-701=BGrup-Bedibsa
Agent-702=BGrup-Begudes Carboniques Calafines
Agent-703=BGrup-Catalana Gourmet
Agent-704=BGrup-Begudes del Valles
Agent-705=BGrup - Begudes del Garraf i Penedes
Agent-706=BGrup - Distr. Begudes Antonio Soler
Agent-707=BGrup - Comercial Valle de Aran
Agent-708=BGrup - Carboniques Guiu
Agent-709=BGrup - Union Vinicola de Cartagena
Agent-710=BGrup - Drink Trade Murcia
Agent-711=BGrup - Drink Trade Sevilla
Agent-712=BGrup - Dring Trade Algeciras
Agent-713=BGrup - Drink Cadiz
Agent-714=BGrup - Bebidas Onuba
Agent-720=BMark - Emcadisa
Agent-721=BMark - Drinks Sol
Agent-722=BMark - Drinks Fargo
Agent-723=BMark - Diserta
Agent-724=BMark - Iniciativas Sedox
Agent-725=BMark - Bebidas Granadinas
Agent-726=BMark - Casa Garcia
Agent-727=BMark - Alben
Agent-728=BMark - Alben Benidorm
Agent-729=BMark - Bebidas Granadinas Motril
Agent-732=BMark - Drinks Sol Marbella
Agent-733=BMark - Diserta Tortosa
Agent-734=BMark - Diserta Benicarlo
Agent-730=Diresa
Agent-731=Distr.Nogueras
Agent-740=Lopez Tortosa
Agent-750=Casa Darnes
Agent-751=Casa Darnes - Distr. Sant Julia
Agent-752=Casa Darnes - Distr. Mar-Sol
Agent-753=Casa Darnes - Distr. Figueres
Agent-754=Casa Darnes - Distr. Tarres
Agent-755=Casa Darnes - Drinks Mar
Agent-800=Dismur
Agent-900=Establecimientos Valle
Agent-1000=Dilc
Agent-1002=Dislo
Agent-1003=Pablo Guzman Perez
Agent-1004=J.L. Quintans
Agent-4829=Ugalde
Agent-10157=Euskitze
Agent-10158=Exclusivas Ribadavia
Agent-10160=JBCao
Agent-10200=Vinos Martin Hermanos
Agent-10981=Eudivasa
Agent-10997=Coseralsa
Agent-11003=Vins i Licors Grau
Agent-11029=Farrapeira
Agent-11030=Serhs-Dibamasa
Agent-11031=Sehrs-Ponentser
Agent-15981=Aceves
Agent-15982=Asturvisa
Agent-17129=Urretxi
Agent-17130=Disbeca Orense
Agent-17131=Disbeca Lugo
Agent-18493=Bodegas Corona
