[Path]
inBoxPath = "C:\Uve\Aplicacions\Connecta - copia\test\inBox"
outBoxPath = "C:\Uve\Aplicacions\Connecta - copia\test\outBox"
backupBoxPath = "C:\Uve\Aplicacions\Connecta - copia\test\backupBox"
logBoxPath = "C:\Uve\Aplicacions\Connecta - copia\test\logBox"
workBoxPath = "C:\Uve\Aplicacions\Connecta - copia\test\workBox"
xsdPath= "C:\Uve\Aplicacions\Connecta - copia\test\xsd"

[Cfg_Data]
;Data_Source=EIGLESIAS
;User_Id=sa
;Password=saadmin
Data_Source=213.27.157.204
User_Id=uve_Test
Password=Connecta!
InitialCatalog=Data_

[Cfg]
; Provider tiene prioridad sobre el resto
;Provider = Microsoft.Jet.OLEDB.4.0;Data Source=C:\connecta\db\connecta.mdb;
Data_Source=UVE-EIGLESIAS
User_Id=sa
Password=saadmin
InitialCatalog=connectademo

;Mapeo entre nombres de máquina e ip's separado por ; 
Data_Source_Mapping=UVESRV08.uvedom.com,213.27.157.204

datetimediffformat=S

;Tiempo de espera entre ejecuciones de modo automático (en minutos). Valor por defecto=5
AutoModeSleepTime=1

;Puerto para estado del sistema en arranque de servicio automático
AdminPort=5050
;Diretorio donde se encuentran los templates HTML
TemplateDir="C:\Uve\Aplicacions\Connecta\test\htmlTemplate"

;Separador de campos
FieldSeparator=|#|

;Modo de log (0=no se muestra log de sentencias SQL,1=se muestra log)
LogMode=0
insertnewmessages=N

;Parámetros de configuración del envío de mensajes SMTP
smtpServer=smtp.uvesolutions.com
smtpAuthentication=true
smtpUser=smtpaccount@uvesolutions.com
smtpPassword=Bojan2010

[MailAgent]
Period=1
RecieveTimeout=180000
popServer=smtp.uvesolutions.com
popPort=110
popUser=estanis.iglesias@uvesolutions.com
popPassword=Pique2011
;popUser=historico@uvesolutions.com
;popPassword=backupcopy
TagVerification=Agent-
ForwardTo=estanis.iglesias@uvesolutions.com

[FtpAgent]
SlotCheckPeriod=1
FileReceptionControlLack=120
Path="C:\Uve\Aplicacions\Connecta\test\ftpRoot"
CheckFormat=1
ExternalProgram="C:\Uve\Aplicacions\Connecta\test\extPrgrms\ftpAgent.bat"

;Tamaño de ficheroslímite por encima del cual se retrasa su procesado hasta la hora indicada, si estamos en la franja horaria indicada --> formato: <limit num rows>;<limit size bytes>;<delay hh:mm:ss>;<slotIni hh:mm:ss>;<slotend hh:mm:ss>
FileSizeDelay=20000;1000000;16:00:00;09:00:00;14:00:00


[FileBreaker]
;Para partir los ficheros demasiado grandes en partes mas pequeñas --> formato: <limit size bytes>;<partition num lines>;<pivot field pos>
sipInFacturasDistribuidor=2000000;4000;1
sipInClientesFinalesDistribuidor=3000000;3000;1
sipInClientesFinalesFabricante=3000000;3000;1
sipInVentaInternaFabricante=3000000;5000;7
sipInInfoMercadoMarketer=3000000;5000;8
SipInFacturasFabricante=3000000;5000;1


[Runner]
ProgramName="C:\Uve\Aplicacions\Connecta\source\uveIntegrator\bin\Debug\uveIntegrator.exe"
ProgramWorkingDir="C:\Uve\Aplicacions\Connecta\source\uveIntegrator\bin\Debug"
Last_Agent=700
Last_sipType=sipInClientesFinalesDistribuidor
Last_sipFileName=
Last_sipFileFormat=
Last_sipFromDate=01/01/2009
Last_sipToDate=
Last_sipDealer=DISTR502
Last_sipFilter=
Last_Execution=09/04/2009 11:00:31

[Nomenclators]
sipInControlEnviosDistribuidor = ControlEnviosDistribuidor
sipInControlEnviosDistribuidor0 = Add_ControlEnviosDistribuidor

sipInRutas = Rutas
sipInRutas0 = Add_Rutas

sipInClientesData = ClientesData
sipInClientesData0 = Add_ClientesData

sipInPromocionesAgente=PromocionesAgente;LineasPromocionesAgente
sipInPromocionesAgente0=Add_PromocionesAgente

sipInComerciales = Comerciales
sipInComerciales0 = Add_Comerciales

sipInTablasAgente = TablasAgente

sipInClasificacionesDistribuidor = ClasificacionesDistribuidor
sipInClasificacionesDistribuidor0 = Add_ClasificacionesDistribuidor
sipInClasificacionesDistribuidor1 = ClasificacionesMarketer
sipInClasificacionesDistribuidor2 = Add_ClasificacionesMarketer
sipInClasificacionesDistribuidor3 = ClasificacionesRetailer
sipInClasificacionesDistribuidor4 = Add_ClasificacionesRetailer

sipInProductosDistribuidor = ProductosDistribuidor;ProductosKitDistribuidor
sipInProductosDistribuidor0 = Add_ProductosDistribuidor
sipInProductosDistribuidor1 = ProdottiDistributore
sipInProductosDistribuidor2 = ProductosMarketer
sipInProductosDistribuidor3 = Add_ProductosMarketer
sipInProductosDistribuidor4 = ProductosRetailer
sipInProductosDistribuidor5 = Add_ProductosRetailer

sipInClientesFinalesDistribuidor = ClientesFinalesDistribuidor;CodigosClientesFinalesDistribuidor
sipInClientesFinalesDistribuidor0 = Add_ClientesFinalesDistribuidor
sipInClientesFinalesDistribuidor1 = ClientiFinaliDistributore;CodiciClientiFinaliDistributore
sipInClientesFinalesDistribuidor2 = ClientesMarketer;CodigosClientesMarketer
sipInClientesFinalesDistribuidor3 = Add_ClientesMarketer
sipInClientesFinalesDistribuidor4 = ClientesRetailer;CodigosClientesRetailer
sipInClientesFinalesDistribuidor5 = Add_ClientesRetailer

sipInFacturasDistribuidor=FacturasVentasDistribuidor;LineasFacturasVentasDistribuidor
sipInFacturasDistribuidor0=Add_FacturaVentasDistribuidor
sipInFacturasDistribuidor1=VentasSellOutRetailer;LineasVentasSellOutRetailer
sipInFacturasDistribuidor2=Add_VentasSellOutRetailer

sipInEntregasDistribuidor=EntregasVentasDistribuidor;LineasEntregasVentasDistribuidor
sipInEntregasDistribuidor0=Add_EntregaVentasDistribuidor

sipInPedidosDistribuidor=PedidosVentasDistribuidor;LineasPedidosVentasDistribuidor
sipInPedidosDistribuidor0=Add_PedidoVentasDistribuidor

sipInAlbaranesDistribuidor=AlbaranesDistribuidor;LineasAlbaranesDistribuidor
sipInAlbaranesDistribuidor0=Add_AlbaranDistribuidor

sipInReaprovisionamientosDistribuidor=ReaprovisionamientosDistribuidor;LineasReaprovisionamientosDistribuidor
sipInReaprovisionamientosDistribuidor0=Add_ReaprovisionamientoDistribuidor

sipInStocksDistribuidor = StocksDistribuidor
sipInStocksDistribuidor0 = Add_StockDistribuidor

sipInActividadesAgente=ActividadesAgente
sipInActividadesAgente0=Add_ActividadesAgente

sipInStocksClienteDistribuidor = StocksClienteDistribuidor
sipInStocksClienteDistribuidor0 = Add_StockClienteDistribuidor

sipInNumericaRutaDistribuidor = NumericaRuta
sipInNumericaRutaDistribuidor0 = Add_NumericaRuta

sipInNumericaCodigoPostalDistribuidor = NumericaCodigoPostal
sipInNumericaCodigoPostalDistribuidor0 = Add_NumericaCodigoPostal

sipInDistribuidoresFabricante = DistribuidoresFabricante
sipInDistribuidoresFabricante0 = Upd_DistribuidoresFabricante

sipInClasificacionesFabricante = ClasificacionesFabricante
sipInClasificacionesFabricante0 = Add_ClasificacionesFabricante

sipInHorariosFabricante = HorariosFabricante
sipInHorariosFabricante0 = Add_HorariosFabricante

sipInProductosFabricante = ProductosFabricante;ProductosKitFabricante
sipInProductosFabricante0 = Add_ProductosFabricante

sipInProductosUMFabricante = ProductosUMFabricante
sipInProductosUMFabricante0 = Add_ProductosUMFabricante

sipInProductosCompetidoresFabricante = ProductosCompetidoresFabricante
sipInProductosCompetidoresFabricante0 = Add_ProductosCompetidoresFabricante

sipInClientesFinalesFabricante = ClientesFinalesFabricante;DistribuidoresClientesFinalesFabricante
sipInClientesFinalesFabricante0 = Add_ClientesFinalesFabricante

sipInJerarquiasFabricante = JerarquiasFabricante
sipInJerarquiasFabricante0 = Add_JerarquiasFabricante

sipInSurtidosFabricante = SurtidosFabricante
sipInSurtidosFabricante0 = Add_SurtidosFabricante

sipInPosicionamientoPdVFabricante = PosicionamientoPdVFabricante
sipInPosicionamientoPdVFabricante0 = Add_PosicionamientoPdVFabricante

sipInPreciosFabricante = PreciosFabricante
sipInPreciosFabricante0 = Add_PreciosFabricante

sipInSellInDistribuidoresFabricante = SellInDistribuidoresFabricante
sipInSellInDistribuidoresFabricante0 = Add_SellInDistribuidoresFabricante

sipInPeticionesFabricante=PeticionesFabricante;LineasPeticionesFabricante
sipInPeticionesFabricante0=Add_PeticionFabricante

sipInReaprovisionamientosFabricante = ReaprovisionamientosFabricante
sipInReaprovisionamientosFabricante0 = Add_ReaprovisionamientosFabricante

sipInFacturasFabricante=FacturasFabricante;TextosFacturasFabricante
sipInFacturasFabricante0=Add_FacturasFabricante

sipInVentaInternaFabricante=VentaInternaFabricante
sipInVentaInternaFabricante0=Add_VentaInternaFabricante

sipInInfoMercadoMarketer=MercadoMarketer
sipInInfoMercadoMarketer0=InfoMercadoMarketer
sipInInfoMercadoMarketer1=Add_InfoMercadoMarketer

sipOutAlbaranesParaFabricante=AlbaranesParaFabricante

sipOutFacturasParaFabricante=FacturasParaFabricante
sipOutFacturasExtendedParaFabricante = FacturasParaFabricante

sipOutVentasAcumClienteParaFabricante=VentasAcumClienteParaFabricante

sipOutVentasAcumMesParaFabricante=VentasAcumMesParaFabricante

sipOutEntregasParaFabricante=EntregasParaFabricante
sipOutStocksParaFabricante=StocksParaFabricante

sipOutPedidosParaFabricante=PedidosParaFabricante

sipOutClientesParaFabricante=ClientesParaFabricante
sipOutClientesExtendedParaFabricante=ClientesParaFabricante

sipOutClientesAlbaranesParaFabricante=ClientesAlbaranesParaFabricante

sipOutReaprovisionamientosParaFabricante = ReaprovisionamientosParaFabricante

sipOutClasificacionesParaFabricante=ClasificacionesParaFabricante

[ExternalPrograms]
;sipInRutas = "c:\\my connecta\\bin\\a.bat"
;sipInComerciales = "c:\\my connecta\\bin\\a.bat"
;sipInProductosDistribuidor = "c:\\my connecta\\bin\\a.bat"
;sipInClientesFinalesDistribuidor = "c:\\my connecta\\bin\\a.bat"
;sipInFacturasDistribuidor="c:\\my connecta\\bin\\a.bat"
;sipInAlbaranesDistribuidor="c:\\my connecta\\bin\\a.bat"
;sipInProductosFabricante="c:\\my connecta\\bin\\a.bat"
;sipInPeticionesFabricante="c:\\my connecta\\bin\\a.bat"
;sipOutAlbaranesParaFabricante="c:\\my connecta\\bin\\a.bat"
;sipOutSotcksParaFabricante="c:\\my connecta\\bin\\a.bat"

[Agents]
Agent-11=Gallina Blanca Star
Agent-12=Campofrio
Agent-112=Codorniu
Agent-113=Aribau
Agent-114=Palmer
Agent-120=Begudes Igualada
Agent-121=Begudes Manresanes
Agent-150=Juan Climent
Agent-154=Lukensa
Agent-238=Cocal
Agent-260=Bofill
Agent-270=Aral
Agent-280=Varma
Agent-284=Cooperativa Navarra
Agent-288=Oliveras
Agent-290=Gallart
Agent-291=Coromina
Agent-292=Nocedal
Agent-293=Guzman
Agent-299=Diego y Eladio Osuna
Agent-400=Hijos de Ramon Oliver
Agent-401=Hialsa
Agent-402=Facil Car
Agent-500=Fricorsa
Agent-501=Talavera
Agent-503=Pemija
Agent-504=Joral
Agent-700=Discema
Agent-720=BMark - Emcadisa
Agent-721=BMark - Drinks Sol
Agent-722=BMark - Drinks Fargo
Agent-723=BMark - Diserta
Agent-724=BMark - Iniciativas Sedox
Agent-725=BMark - Bebidas Granadinas
Agent-726=BMark - Casa Garcia
Agent-10996=Fontvella
Agent-4500=CU
Agent-4506=Armada distribution


